<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@iMat-design.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.iMat">
   <children>
      <AnchorPane fx:id="startScreen" layoutX="5.0" layoutY="5.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="482.0" fitWidth="714.0" layoutX="-9.0" layoutY="-8.0" pickOnBounds="true">
               <image>
                  <Image url="@../../resources/startScreenImage.jpg" />
               </image>
            </ImageView>
            <Button fx:id="startShopButton" layoutX="417.0" layoutY="196.0" mnemonicParsing="false" prefHeight="100.0" prefWidth="172.0" text="Börja handla" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="23.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <styleClass>
                  <String fx:value="color-green" />
                  <String fx:value="button" />
               </styleClass>
            </Button>
            <Button fx:id="startGuideButton" layoutX="417.0" layoutY="349.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="172.0" text="Så här gör du">
               <font>
                  <Font size="22.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Text layoutX="336.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Välkommen till iMat" textAlignment="CENTER" wrappingWidth="333.3367004394531">
               <font>
                  <Font name="Source Sans Pro SemiBold" size="37.0" />
               </font>
            </Text>
            <Text layoutX="343.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="- matbutiken för alla generationer" textAlignment="CENTER" wrappingWidth="319.7366638183594">
               <font>
                  <Font name="Source Sans Pro SemiBold" size="19.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainScreen" prefHeight="200.0" prefWidth="200.0">
         <children>
            <ScrollPane fx:id="mainScrollScreen" layoutY="75.0" prefHeight="407.0" prefWidth="714.0" styleClass="standard-background">
               <content>
                  <FlowPane prefHeight="383.0" prefWidth="200.0" style="-fx-background-color: #ffffff;" translateX="20.0" translateY="20.0" />
               </content>
            </ScrollPane>
            <AnchorPane fx:id="header" prefHeight="75.0" prefWidth="714.0" styleClass="header" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
