<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="265.0" stylesheets="@iMat-design.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="iMat.ProductCard">
   <children>
      <ImageView fitHeight="168.0" fitWidth="216.0" layoutX="25.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="25.0">
         <image>
            <Image url="@../../resources/startScreenImage.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0">
         <image>
            <Image url="@../../resources/icons/baseline_favorite_border_black_48dp.png" />
         </image>
      </ImageView>
      <Line endX="215.0" layoutX="128.0" layoutY="282.0" AnchorPane.leftAnchor="25.0" />
      <ImageView fitHeight="64.0" fitWidth="64.0" layoutX="14.0" layoutY="322.0" pickOnBounds="true" preserveRatio="true" styleClass="productIcon" AnchorPane.leftAnchor="15.0">
         <image>
            <Image url="@../../resources/icons/baseline_remove_black_48dp.png" />
         </image>
      </ImageView>
      <Pane layoutX="185.0" layoutY="322.0" prefHeight="64.0" prefWidth="64.0" styleClass="add-button-rectangle" AnchorPane.rightAnchor="15.0">
         <children>
            <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/icons/baseline_add_white_48dp.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="25.0" layoutY="200.0" text="Produktnamn" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label layoutX="27.0" layoutY="238.0" text="Land," AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="84.0" layoutY="238.0" text="mängd">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="25.0" layoutY="289.0" text="Pris" AnchorPane.leftAnchor="25.0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
